FINNHUB_API_KEY=your_finnhub_key
ALPHA_VINTAGE_API_KEY=your_alpha_vintage_key
ALPHA_VINTAGE_ENDPOINT=https://www.alphavantage.co/query
TWELVE_DATA_API_KEY=your_twelvedata_key

MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=financial_data

ANNUAL_CACHE_FILE_PATH=/app/utils/cache/annual_series_cache.json
QUARTERLY_CACHE_FILE_PATH=/app/utils/cache/quarterly_series_cache.json
